@bg-color:#b7d4a8;
// 清楚默认样式
*{
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
    // 设置主窗口
    #main{
        width: 360px;
        height: 420px;
        background-color: @bg-color;
        margin: 100px auto;
        border: 10px solid black;
        border-radius: 30px;
        // 弹性盒模型
        display: flex;
        // 设置主轴方向
        flex-flow: column;
        // 设置辅轴对齐方式
        align-items: center;
        // 设置主轴对齐方式
        justify-content: space-around;

    }
    // 设置界面
    #wind{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        // 设置蛇的样式
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                // 开启绝对定位
                position: absolute;
                
            }
        }

        // 设置食物
        #food{
            width: 10px;
            height: 10px;
            left: 40px;
            top: 100px;
            border: 1px solid @bg-color;
            position: absolute;
            // 开启弹性盒
            display: flex;
            // 设置主轴横向排列并且可以换行
            flex-flow: row wrap;
            // 设置主轴和侧轴空白空间分配到元素之间
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 3px;
                height: 3px;
                background-color: black;
                // 使4个div旋转45°
                transform: rotate(45deg);
                
            }
        }

    }
    // 记分牌
    #score-panel{
        width: 300px;
        display: flex;
        // 设置主轴对齐方式
        justify-content: space-between;
    }



}
